# godot-webview

./: .gitignore  README.md  webview.gd
GodotWebView/: settings.gradle
GodotWebView/GodotWebView/: build.gradle
GodotWebView/GodotWebView/src/androidTest/java/com/bsmx/godotwebview/: ExampleInstrumentedTest.java
GodotWebView/GodotWebView/src/main/: AndroidManifest.xml
GodotWebView/GodotWebView/src/main/java/com/bsmx/godotwebview/: GodotWebView.java
GodotWebView/GodotWebView/src/test/java/com/bsmx/godotwebview/: ExampleUnitTest.java
GodotWebView/gradle/: libs.versions.toml
GodotWebView/gradle/wrapper/: gradle-wrapper.properties
WebViewPlugin/: settings.gradle
WebViewPlugin/WebViewLibrary/src/androidTest/java/com/bsmx/webviewlibrary/: ExampleInstrumentedTest.java
WebViewPlugin/WebViewLibrary/src/main/: AndroidManifest.xml
WebViewPlugin/WebViewLibrary/src/main/java/com/bsmx/webviewlibrary/: WebViewLibrary.java
WebViewPlugin/WebViewLibrary/src/test/java/com/bsmx/webviewlibrary/: ExampleUnitTest.java
WebViewPlugin/app/: build.gradle
WebViewPlugin/app/src/androidTest/java/com/bsmx/webviewplugin/: ExampleInstrumentedTest.java
WebViewPlugin/app/src/main/: AndroidManifest.xml
WebViewPlugin/app/src/main/res/values/: strings.xml  themes.xml
WebViewPlugin/app/src/main/res/values-night/: themes.xml
WebViewPlugin/app/src/test/java/com/bsmx/webviewplugin/: ExampleUnitTest.java
WebViewPlugin/gradle/wrapper/: gradle-wrapper.properties
example/: app.gd  app.gd.uid  app.tscn  export_presets.cfg  icon.svg.import  project.godot
example/addons/webview/: GodotWebView-debug.aar  GodotWebView-release.aar  plugin.cfg  plugin.gd  plugin.gd.uid  webview.gd  webview.gd.uid
